# csye6225-spring2019-lambda

./: README.md
.circleci/: config.yml
lambda/: build.gradle
lambda/gradle/wrapper/: gradle-wrapper.properties
lambda/src/main/java/: LogEvent.java
