plugins {
    id 'java'
    id 'idea'
}

group 'com.me'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:2.2.6',
            'software.amazon.awssdk:dynamodb:2.5.17',
            'software.amazon.awssdk:ses:2.5.17',
            'org.slf4j:slf4j-nop:1.7.26'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip